Developing Data Products Project
========================================================
author: Miadad Rashid
date: 10/25/2014

What if?
========================================================

...you were really short on cash.  And you had to drive from various places over a long period time in order to deliver sensitive documents for Russian mobster who has both your kittens and comic book collection hostage.  Here's the catch, you were transported back in time to the 1970s by the mobster's Grand Daughter whom infused you with the knowledge of basic C programming and networking theory so once you get there you can invent the internet and programming languages which can utilize prediction algorithms and such.  You will....

- Need a car to get around
- You will need to find the most efficient car before you run out of money


What I have done for you
========================================================
Well luckily, I have this data set that shows attributes of various cars from the 70s.  From that I have made an app to help you in your adventure.
```{r}
library(ISLR)
data(Auto)
head(Auto[,1:6])
```

Individual Variable Comparisons
========================================================
```{r, echo=FALSE, fig.width = 14, fig.height=10}
library(ggplot2)
library(grid)
library(gridExtra)
cyl <- qplot(data = Auto, cylinders, mpg)
disp <- qplot(data = Auto, displacement, mpg)
hors <- qplot(data = Auto, horsepower, mpg)
wt <- qplot(data = Auto, weight, mpg)
acc <- qplot(data = Auto, acceleration, mpg)
grid.arrange(cyl, disp, hors, wt, acc, ncol = 3, main = "MPG vs Variables")
```


Want this lifesaving, time-transcending App?
========================================================


